# sains

sainsburysScraperTask/: pom.xml
sainsburysScraperTask/src/main/java/serverTask/: SainsburysScraperApp.java
sainsburysScraperTask/src/main/java/serverTask/config/: appConfig.java
sainsburysScraperTask/src/main/java/serverTask/domain/: GroceryDto.java
sainsburysScraperTask/src/main/java/serverTask/service/: AggregationService.java  DisplayService.java  ScrapeService.java
sainsburysScraperTask/src/main/resources/: application.yml
